<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGSafeSetUpRootViewController">
            <connections>
                <outlet property="myTableView" destination="k37-2f-jfh" id="5bo-AF-Bxl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-Os-DAX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-pa-2SS">
                            <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4iF-rU-Ylq"/>
                                <constraint firstAttribute="height" constant="44" id="r9e-cn-saF"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="90z-hP-d2d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-0R-JBB">
                            <rect key="frame" x="81" y="27" width="214" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.15686274510000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0aN-0R-JBB" secondAttribute="bottom" constant="7" id="10A-xn-FXv"/>
                        <constraint firstItem="0aN-0R-JBB" firstAttribute="top" secondItem="ztQ-Os-DAX" secondAttribute="top" constant="27" id="FJu-DD-OZD"/>
                        <constraint firstItem="GlB-pa-2SS" firstAttribute="leading" secondItem="ztQ-Os-DAX" secondAttribute="leading" id="Ue7-YK-cR5"/>
                        <constraint firstItem="0aN-0R-JBB" firstAttribute="leading" secondItem="ztQ-Os-DAX" secondAttribute="leading" constant="81" id="aXe-vP-t7m"/>
                        <constraint firstItem="GlB-pa-2SS" firstAttribute="top" secondItem="ztQ-Os-DAX" secondAttribute="top" constant="20" id="fs3-4M-xL2"/>
                        <constraint firstAttribute="height" constant="64" id="jrM-2s-ZBx"/>
                        <constraint firstAttribute="trailing" secondItem="0aN-0R-JBB" secondAttribute="trailing" constant="80" id="pR9-Pi-VQm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k37-2f-jfh">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GbJ-jL-IhY"/>
                        <outlet property="delegate" destination="-1" id="S0J-2C-t5X"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ztQ-Os-DAX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="57x-SO-5Wn"/>
                <constraint firstAttribute="trailing" secondItem="ztQ-Os-DAX" secondAttribute="trailing" id="E6S-WV-XDt"/>
                <constraint firstAttribute="bottom" secondItem="k37-2f-jfh" secondAttribute="bottom" id="MG1-tL-ppz"/>
                <constraint firstItem="k37-2f-jfh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YRh-bz-Ky4"/>
                <constraint firstItem="ztQ-Os-DAX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d1z-0u-5XJ"/>
                <constraint firstItem="k37-2f-jfh" firstAttribute="top" secondItem="ztQ-Os-DAX" secondAttribute="bottom" id="gT7-4g-irg"/>
                <constraint firstAttribute="trailing" secondItem="k37-2f-jfh" secondAttribute="trailing" id="lrs-5w-9FD"/>
            </constraints>
            <point key="canvasLocation" x="34" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="13" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
