<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MjianthreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hii-9c-20x">
                        <rect key="frame" x="8" y="11" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="GjL-Br-lSt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全职" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-9x-WY7">
                        <rect key="frame" x="78" y="11" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="dVx-ef-wHV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-Yg-hrI">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.65876668691635132" green="0.65886121988296509" blue="0.6587369441986084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7E6-xx-Wpf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-ad-H5n">
                        <rect key="frame" x="288" y="5" width="24" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="KgK-rg-uCM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kqA-9x-WY7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="7tL-pa-qmV"/>
                    <constraint firstItem="u2r-ad-H5n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7vA-XF-kyO"/>
                    <constraint firstItem="6PD-Yg-hrI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bda-fO-VUD"/>
                    <constraint firstItem="6PD-Yg-hrI" firstAttribute="top" secondItem="u2r-ad-H5n" secondAttribute="bottom" constant="4" id="Kxu-sw-PDc"/>
                    <constraint firstAttribute="bottom" secondItem="6PD-Yg-hrI" secondAttribute="bottom" id="OOe-xu-eBp"/>
                    <constraint firstAttribute="bottom" secondItem="kqA-9x-WY7" secondAttribute="bottom" constant="11" id="aFS-4g-9lL"/>
                    <constraint firstAttribute="bottom" secondItem="hii-9c-20x" secondAttribute="bottom" constant="11" id="bbQ-qH-ShH"/>
                    <constraint firstAttribute="trailing" secondItem="6PD-Yg-hrI" secondAttribute="trailing" id="bul-FS-9Zp"/>
                    <constraint firstItem="kqA-9x-WY7" firstAttribute="leading" secondItem="hii-9c-20x" secondAttribute="trailing" constant="8" id="frC-n7-I3g"/>
                    <constraint firstItem="hii-9c-20x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="hI5-zJ-vgX"/>
                    <constraint firstItem="hii-9c-20x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hOt-bs-3rC"/>
                    <constraint firstAttribute="trailing" secondItem="u2r-ad-H5n" secondAttribute="trailing" constant="8" id="lyv-O6-dB6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftlabel" destination="hii-9c-20x" id="Bcb-FL-rPo"/>
                <outlet property="leftlabelwidth" destination="GjL-Br-lSt" id="Sh4-l6-koA"/>
                <outlet property="rightlabel" destination="kqA-9x-WY7" id="jJN-A6-Zf4"/>
            </connections>
            <point key="canvasLocation" x="-58" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="15" height="15"/>
    </resources>
</document>
