//
//  ZchlPrefixHeader.pch
//  Zchl_ios
//
//  Created by jglx on 17/4/25.
//  Copyright © 2017年 zhoujia. All rights reserved.
//

#ifndef ZchlPrefixHeader_pch
#define ZchlPrefixHeader_pch

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE_4 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )

#define WIDTH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT  [UIScreen mainScreen].bounds.size.height
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#import "FlexibeFrame.h"
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <IQKeyboardManager.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "JGBaseViewController.h"
#import "UIViewController+HUD.h"
#import "StorageUserInfromation.h"
#import "ZTHttpTool.h"
#import "JGEncrypt.h"
#import "JGIsBlankString.h"
#import "UITableView+EmptyData.h"

#import "JGPayPassWordView.h"
#import "JGSendCodeController.h"
#import "JGPayFailedView.h"
#import "JGPaySuccessView.h"
#import "JGClickedPayButtonView.h"
#import "JGClickedPayButtonSuccessView.h"
#import "JGPayResultView.h"
#import "JGPayWordController.h"


#import "JGMyWalletViewController.h"
#import "LSLogoViewController.h"
#import "LSCheatingViewController.h"
#import "JGPlayRulesViewController.h"
#import <UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "AllCityView.h"
#import "EMAlertView.h"
#import "MyorderViewController.h"
#import <AlipaySDK/AlipaySDK.h>

#define DefaultPictue @"neighbor1_pic3"//默认图片

#define BASE_URL @"http://192.168.3.95:8323/zchl/" // 服务器接口地址
//  http://120.76.101.244:8323/zchl/ 外网
//  http://192.168.3.95:8323/zchl/ 内网

#define TextKey @"jglx2001" // 密码加密的Key;



#define Color_RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define backGroundColor RGBCOLOR(239,239,245)
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]


#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d  \t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZchlPrefixHeader_pch */
